<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More Page</title>
</head>
<body style=" padding-top: 50px; padding-bottom: 50px; background-color:rgba(251, 255, 0, 0.445);">
    <div style="width: 1000px; background-color:rgb(5, 5, 5) ;
    padding: 0; border: 1px solid red;width: 700px;margin: 100px auto;  border: 1px solid red; border-radius: 10px;box-shadow: 10px 10px 10px 10px rgb(189, 42, 42);">
        <h1 style=" width: 600px; margin: 100px auto; font-size:50px ; color: white;">Our Story & Vision</h1>
        <p style="width: 600px;margin: 100px auto; font-size:20px ; color: white;">Founded with a love for good food, Tasty Hub Restaurant was created to bring people together through taste.
Our chefs use carefully selected ingredients and proven recipes to ensure quality, freshness, and satisfaction in every dish we serve.

We believe that great food should be both delicious and comforting.
From our kitchen to your table, every meal is prepared with care, passion, and attention to detail.

Our vision is to become a favorite dining destination where guests feel welcomed, valued, and excited to return again and again.</p>
    </div>
    
</body>
</html>